PORT=4000
CORS_ORIGIN=http://localhost:8081,http://localhost:19006,http://localhost:3000

JWT_SECRET=dev_change_me

DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.metadata
